CONNECT_URL= mqtts://de81268c7bb146119696d552129e5eea.s1.eu.hivemq.cloud:8883

MQTT_USER= Team_13

MQTT_PASS= Half_degen5

OPENAI_API_KEY=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
